# RegresInTest

./: pom.xml
src/main/java/Utils/: utils.java
src/main/java/com/prueba/regresin/: regresin.java
src/test/java/com/prueba/regresin/: regresinNGTest.java  regresinTest.java
